#Database Properties
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pets_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:postgresql://ec2-54-75-238-138.eu-west-1.compute.amazonaws.com:5432/d7qur3co6qpo1r
#spring.datasource.username=root
spring.datasource.username=nmjncolrypuvtv
#spring.datasource.password=1234
spring.datasource.password=3a574050a776dc4e894795467df6e998d13d9231cec75500a46e1598d28a8fd9
#JPA Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
#Server Properties
#server.port=8000
#Cloudinary Properties
cloudinary.cloud-name=pets-diary
cloudinary.api-key=338915532216786
cloudinary.api-secret=IDUfukleNeOEjbgmdnfgLINg49U
#File Size
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
