server.tomcat.accesslog.enabled=true
#Database Properties
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://dpg-cns5ca5a73kc73ds3se0-a.render.com:5432/yan_db
#spring.datasource.url=jdbc:mysql://localhost:3306/pets_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=vM0EcKZaCsW1zvZma7tqBY09a8VGwdzI
#spring.datasource.password=1234
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
#Server Properties
#server.port=5000
#Cloudinary Properties
cloudinary.cloud-name=pets-diary
cloudinary.api-key=338915532216786
cloudinary.api-secret=IDUfukleNeOEjbgmdnfgLINg49U
#File Size
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
